clientId=cd4...826
clientSecret=c02...be4
accessTokenUri=https://{tenant}-login.staging.wicketcloud.com/oauth2.0/accessToken
authorizationUri=https://{tenant}-login.staging.wicketcloud.com/oauth2.0/authorize
redirectUri=https://{domain}/auth/callback
